<div class="input-group mb-3">
  <input type="text" class="form-control" id="searchterm" placeholder="<%== __('Search websites...') %>">
  <button class="btn btn-primary" id="searchButton">
    <%== icon 'search' %>
  </button>
  <a href="<%= url_for('website_new') %>" class="btn btn-primary">
    <%== icon 'plus-circle' %> <span class="d-none d-sm-inline"><%== __('Add website') %></span>
  </a>
</div>

<div class="table-responsive">
  <table id="websites" class="table table-striped table-hover">
    <thead>
      <tr>
        <th><%== __('ID') %></th>
        <th><%== __('Domain') %></th>
        <th><%== __('Server') %></th>
        <th><%== __('Home') %></th>
        <th><%== __('Status') %></th>
        <th class="text-end"><%== __('Actions') %></th>
      </tr>
    </thead>
    <tbody>
      <!-- Websites will be loaded here by JavaScript -->
    </tbody>
  </table>
</div>

<nav aria-label="Page navigation">
  <ul class="pagination justify-content-center" id="pagination">
  </ul>
</nav>
